<html lang="en">
<head>
<title>BTS- Love Yourself : Tear </title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face { font-family: GothamBold; src: url('GothamBold.ttf'); } 
body {
font-family: "GothamBold";
background-image: url('btsback.jpg');
background-repeat: no-repeat;
				
				background-size: 100% 100%;
}
.sidebar
 {
	  height: 100%;
	  width: 385px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #000000;
	  overflow-x: hidden;
	  padding-top: 16px;
}
.sidebar a 
{
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 15px;
	  color: grey;
	  display: block;
}
.sidebar a:hover 
{
  color: #4682B4;
}
.main {
  margin-left: 400px; 
  padding: 0px 10px;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 350px;               
  background-color: grey;
  height: 1px;
}
audio {
  width: 500px;
  height: 30px;
  background-color: transparent;
}

</style>
</head>

<body>
<div class="sidebar">
 &nbsp;<a href="Page2.html"><img src="pngegg.png" alt="logo" style="width:135px;"></a>
 <br><br>
   
<a href="Page2.html"><i class="fa fa-fw fa-home" style="font-size: 25px"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search" style="font-size: 25px"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-list"style="font-size: 25px"></i> Your Library</a> 
 <br>
 
  <a href="#"><i class="fa fa-fw fa-plus"style="font-size: 15px"></i> Create Playlist</a> 
  <a href="#"><i class="fa fa-fw fa-heart"style="font-size: 15px"></i> Liked Songs</a> 
 <hr>

</div>
<br>

<div class="main">
<div class="container">
<div class="row">
<a  href="harry.html"><img src="left.png" alt="left" style="width:30px;">

<a href="taylor.html"><img  src="right.png" alt="left" style="width:30px;"></a>
 <button type="button" class="btn btn-outline-light"style="margin-left:700px; font-family:GothamBold;">Upgrade</button>
</div>
</div>
<br>
<br>
<div class="header" >
<img src="bts.jpg" alt="BTS" style="width:240px; float: left;">
<br>
<br>
<br>

<h6 style="color: White; position: relative; top: 18px; left: 10px; font-size:14px; font-family: GothamBold">&emsp;Album</h6>
<br>

  <h1 style="color: White; position: relative; top: 18px; left: 10px; font-size:40px; font-family: GothamBold">Love Yourself 轉 'Tear'</h1>
  <div class="header">
  <br>
<img src="btspf.jpeg" alt="logo" style="width:25px;border-radius: 50%; margin-left:20px;float: left">
<p style="color: White; position: relative; top: 8px; left: 10px; font-family: GothamBold; font-size:14px; "><a href="#" style="color:white">BTS</a> • 2018 • 11 songs</p>
</div>
</div>
<br>
<a><img src="play.png" alt="Play" style="width: 80px;"></a>
<div class="container">
    <a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">1. Intro: Singularity<br><audio controls> <source src="bintro.mp3" /></audio></a>
    <a href="#" class="list-group-item list-group-item-action" style="background-color: transparent; color:white ">2. FAKE LOVE<br><audio controls> <source src="fakel.mp3" /></audio></a>
    <a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">3. The Truth Untold ...<br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent;color:white  ">4. 134340<br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">5. Paradise<br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent;color:white  ">6. Love Maze <br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">7. Magic Shop<br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">8. Airplane pt.2  <br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">9. Anpanman<br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent;color:white  ">10. So What<br><audio controls> <source src="truth.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; color:white ">11. Outro<br><audio controls> <source src="truth.mp3" /></audio></a>
  </div>
 <br>
 <br>
	<hr style="width:800px;">
 <br>
 <br>
 <br>
</div>






</body>

</html>